coin Tracker
function App() {
  const [loading, setLoading] = useState(true);
  const [coins, setCoins] = useState([]);
  useEffect(() => {
    fetch("http://api.coinpaprika.com/v1/tickers")
      .then((response) => response.json())
      .then((json) => {
        setCoins(json);
        setLoading(false);
      });
  }, []);
  return (
    <div>
      <h1>The Coins! {loading ? "" : `${coins.length}`}</h1>
      <input placeholder="얼마 만큼의 돈을 가지고 있나요?"></input>
      <hr />
      {loading ? (
        <strong>Loading...</strong>
      ) : (
        <select>
          {coins.map((coin, index) => (
            <option key={index}>
              {coin.name} ${coin.quotes.USD.price}USD
            </option>
          ))}
        </select>
      )}
    </div>
  );
}